<!DOCTYPE html>
<html>
  <head>
    <title>Geococker & Leaflet geocoding plugin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.9.4/leaflet-geocoder-mapzen.css"> -->
    <!--  quello locale -->
    <link rel="stylesheet" href="dist/leaflet-geocoder-mapzen.min.css">
    <style>
      html, body {overflow: hidden;}
      #map {   position: fixed;   top: 0;   bottom: 0;     left: 0;   right: 0;    }
      .leaflet-touch .leaflet-control-zoom {    display: none; }
      .leaflet-pelias-expanded,.leaflet-touch .leaflet-pelias-control.leaflet-pelias-expanded {        width: 400px;      }
      /* Swap out the image for search icon when the control is expanded */
      .leaflet-pelias-control.leaflet-pelias-expanded .leaflet-pelias-search-icon:not(.leaflet-pelias-loading) {background-image: url('examples/assets/search_blue.png')}
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.9.4/leaflet-geocoder-mapzen.min.js"></script>-->
    <!--  quello locale -->
    <script src="dist/leaflet-geocoder-mapzen.js"></script>
    <script type="text/javascript">
      // Initial map view
      var INITIAL_LNG = 7.6705;
      var INITIAL_LAT = 45.0725;

      var map = L.map('map', {
        scrollWheelZoom: (window.self === window.top) ? true : false,
        dragging: (window.self !== window.top && L.Browser.touch) ? false : true,
        tap: (window.self !== window.top && L.Browser.touch) ? false : true,
      }).setView({ lng: INITIAL_LNG, lat: INITIAL_LAT }, 12);
      var hash = new L.Hash(map);

      L.tileLayer( 'http://{s}map.5t.torino.it/emerald/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo( map );

      // Add geocoder
      var geocoder = L.control.geocoder( {
        // url: 'http://localhost:4000/v1',
        url: 'https://map.muoversinpiemonte.it',
        layers: ['coarse','venue'/*, 'address'*/],
        autocomplete: true,
        fullWidth: 650,
        expanded: true
      }).addTo(map);

      // Focus to geocoder input
      geocoder.focus();
    </script>
  </body>
</html>
